2023/10/03-18:45:09.470044 7f63bca18cc0 RocksDB version: 6.17.0
2023/10/03-18:45:09.470647 7f63bca18cc0 Git sha 0
2023/10/03-18:45:09.470767 7f63bca18cc0 DB SUMMARY
2023/10/03-18:45:09.470772 7f63bca18cc0 DB Session ID:  LPE9QOZHJE3SQGJD1QMR
2023/10/03-18:45:09.470931 7f63bca18cc0 CURRENT file:  CURRENT
2023/10/03-18:45:09.470938 7f63bca18cc0 IDENTITY file:  IDENTITY
2023/10/03-18:45:09.470951 7f63bca18cc0 MANIFEST file:  MANIFEST-000071 size: 1087 Bytes
2023/10/03-18:45:09.470956 7f63bca18cc0 SST files in /home/ecr/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 2, files: 000075.sst 000076.sst 
2023/10/03-18:45:09.470959 7f63bca18cc0 Write Ahead Log file in /home/ecr/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 000072.log size: 400950 ; 
2023/10/03-18:45:09.470964 7f63bca18cc0                         Options.error_if_exists: 0
2023/10/03-18:45:09.471014 7f63bca18cc0                       Options.create_if_missing: 1
2023/10/03-18:45:09.471018 7f63bca18cc0                         Options.paranoid_checks: 1
2023/10/03-18:45:09.471020 7f63bca18cc0                               Options.track_and_verify_wals_in_manifest: 0
2023/10/03-18:45:09.471023 7f63bca18cc0                                     Options.env: 0x5575cb397380
2023/10/03-18:45:09.471026 7f63bca18cc0                                      Options.fs: Posix File System
2023/10/03-18:45:09.471029 7f63bca18cc0                                Options.info_log: 0x55760684b5b0
2023/10/03-18:45:09.471031 7f63bca18cc0                Options.max_file_opening_threads: 16
2023/10/03-18:45:09.471034 7f63bca18cc0                              Options.statistics: (nil)
2023/10/03-18:45:09.471037 7f63bca18cc0                               Options.use_fsync: 1
2023/10/03-18:45:09.471039 7f63bca18cc0                       Options.max_log_file_size: 0
2023/10/03-18:45:09.471041 7f63bca18cc0                  Options.max_manifest_file_size: 1073741824
2023/10/03-18:45:09.471044 7f63bca18cc0                   Options.log_file_time_to_roll: 0
2023/10/03-18:45:09.471046 7f63bca18cc0                       Options.keep_log_file_num: 1000
2023/10/03-18:45:09.471048 7f63bca18cc0                    Options.recycle_log_file_num: 0
2023/10/03-18:45:09.471051 7f63bca18cc0                         Options.allow_fallocate: 1
2023/10/03-18:45:09.471053 7f63bca18cc0                        Options.allow_mmap_reads: 0
2023/10/03-18:45:09.471055 7f63bca18cc0                       Options.allow_mmap_writes: 0
2023/10/03-18:45:09.471058 7f63bca18cc0                        Options.use_direct_reads: 0
2023/10/03-18:45:09.471060 7f63bca18cc0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/03-18:45:09.471062 7f63bca18cc0          Options.create_missing_column_families: 1
2023/10/03-18:45:09.471064 7f63bca18cc0                              Options.db_log_dir: 
2023/10/03-18:45:09.471067 7f63bca18cc0                                 Options.wal_dir: /home/ecr/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2023/10/03-18:45:09.471069 7f63bca18cc0                Options.table_cache_numshardbits: 6
2023/10/03-18:45:09.471072 7f63bca18cc0                         Options.WAL_ttl_seconds: 0
2023/10/03-18:45:09.471074 7f63bca18cc0                       Options.WAL_size_limit_MB: 0
2023/10/03-18:45:09.471076 7f63bca18cc0                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/03-18:45:09.471079 7f63bca18cc0             Options.manifest_preallocation_size: 4194304
2023/10/03-18:45:09.471081 7f63bca18cc0                     Options.is_fd_close_on_exec: 1
2023/10/03-18:45:09.471083 7f63bca18cc0                   Options.advise_random_on_open: 1
2023/10/03-18:45:09.471085 7f63bca18cc0                    Options.db_write_buffer_size: 0
2023/10/03-18:45:09.471088 7f63bca18cc0                    Options.write_buffer_manager: 0x5576067372e0
2023/10/03-18:45:09.471090 7f63bca18cc0         Options.access_hint_on_compaction_start: 1
2023/10/03-18:45:09.471092 7f63bca18cc0  Options.new_table_reader_for_compaction_inputs: 0
2023/10/03-18:45:09.471207 7f63bca18cc0           Options.random_access_max_buffer_size: 1048576
2023/10/03-18:45:09.471215 7f63bca18cc0                      Options.use_adaptive_mutex: 0
2023/10/03-18:45:09.471217 7f63bca18cc0                            Options.rate_limiter: (nil)
2023/10/03-18:45:09.471221 7f63bca18cc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/03-18:45:09.471223 7f63bca18cc0                       Options.wal_recovery_mode: 2
2023/10/03-18:45:09.471226 7f63bca18cc0                  Options.enable_thread_tracking: 0
2023/10/03-18:45:09.471228 7f63bca18cc0                  Options.enable_pipelined_write: 0
2023/10/03-18:45:09.471230 7f63bca18cc0                  Options.unordered_write: 0
2023/10/03-18:45:09.471232 7f63bca18cc0         Options.allow_concurrent_memtable_write: 1
2023/10/03-18:45:09.471235 7f63bca18cc0      Options.enable_write_thread_adaptive_yield: 1
2023/10/03-18:45:09.471237 7f63bca18cc0             Options.write_thread_max_yield_usec: 100
2023/10/03-18:45:09.471239 7f63bca18cc0            Options.write_thread_slow_yield_usec: 3
2023/10/03-18:45:09.471242 7f63bca18cc0                               Options.row_cache: None
2023/10/03-18:45:09.471244 7f63bca18cc0                              Options.wal_filter: None
2023/10/03-18:45:09.471247 7f63bca18cc0             Options.avoid_flush_during_recovery: 0
2023/10/03-18:45:09.471249 7f63bca18cc0             Options.allow_ingest_behind: 0
2023/10/03-18:45:09.471252 7f63bca18cc0             Options.preserve_deletes: 0
2023/10/03-18:45:09.471254 7f63bca18cc0             Options.two_write_queues: 0
2023/10/03-18:45:09.471256 7f63bca18cc0             Options.manual_wal_flush: 0
2023/10/03-18:45:09.471258 7f63bca18cc0             Options.atomic_flush: 0
2023/10/03-18:45:09.471260 7f63bca18cc0             Options.avoid_unnecessary_blocking_io: 0
2023/10/03-18:45:09.471262 7f63bca18cc0                 Options.persist_stats_to_disk: 0
2023/10/03-18:45:09.471265 7f63bca18cc0                 Options.write_dbid_to_manifest: 0
2023/10/03-18:45:09.471267 7f63bca18cc0                 Options.log_readahead_size: 0
2023/10/03-18:45:09.471269 7f63bca18cc0                 Options.file_checksum_gen_factory: Unknown
2023/10/03-18:45:09.471272 7f63bca18cc0                 Options.best_efforts_recovery: 0
2023/10/03-18:45:09.471275 7f63bca18cc0                Options.max_bgerror_resume_count: 2147483647
2023/10/03-18:45:09.471277 7f63bca18cc0            Options.bgerror_resume_retry_interval: 1000000
2023/10/03-18:45:09.471279 7f63bca18cc0             Options.allow_data_in_errors: 0
2023/10/03-18:45:09.471282 7f63bca18cc0             Options.db_host_id: __hostname__
2023/10/03-18:45:09.471284 7f63bca18cc0             Options.max_background_jobs: 2
2023/10/03-18:45:09.471286 7f63bca18cc0             Options.max_background_compactions: -1
2023/10/03-18:45:09.471289 7f63bca18cc0             Options.max_subcompactions: 1
2023/10/03-18:45:09.471291 7f63bca18cc0             Options.avoid_flush_during_shutdown: 0
2023/10/03-18:45:09.471293 7f63bca18cc0           Options.writable_file_max_buffer_size: 1048576
2023/10/03-18:45:09.471296 7f63bca18cc0             Options.delayed_write_rate : 16777216
2023/10/03-18:45:09.471298 7f63bca18cc0             Options.max_total_wal_size: 0
2023/10/03-18:45:09.471300 7f63bca18cc0             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/03-18:45:09.471303 7f63bca18cc0                   Options.stats_dump_period_sec: 600
2023/10/03-18:45:09.471306 7f63bca18cc0                 Options.stats_persist_period_sec: 600
2023/10/03-18:45:09.471308 7f63bca18cc0                 Options.stats_history_buffer_size: 1048576
2023/10/03-18:45:09.471310 7f63bca18cc0                          Options.max_open_files: -1
2023/10/03-18:45:09.471313 7f63bca18cc0                          Options.bytes_per_sync: 0
2023/10/03-18:45:09.471315 7f63bca18cc0                      Options.wal_bytes_per_sync: 0
2023/10/03-18:45:09.471317 7f63bca18cc0                   Options.strict_bytes_per_sync: 0
2023/10/03-18:45:09.471319 7f63bca18cc0       Options.compaction_readahead_size: 0
2023/10/03-18:45:09.471354 7f63bca18cc0                  Options.max_background_flushes: -1
2023/10/03-18:45:09.471358 7f63bca18cc0 Compression algorithms supported:
2023/10/03-18:45:09.471361 7f63bca18cc0 	kZSTDNotFinalCompression supported: 1
2023/10/03-18:45:09.471365 7f63bca18cc0 	kZSTD supported: 1
2023/10/03-18:45:09.471368 7f63bca18cc0 	kXpressCompression supported: 0
2023/10/03-18:45:09.471370 7f63bca18cc0 	kLZ4HCCompression supported: 1
2023/10/03-18:45:09.471373 7f63bca18cc0 	kLZ4Compression supported: 1
2023/10/03-18:45:09.471375 7f63bca18cc0 	kBZip2Compression supported: 1
2023/10/03-18:45:09.471378 7f63bca18cc0 	kZlibCompression supported: 1
2023/10/03-18:45:09.471380 7f63bca18cc0 	kSnappyCompression supported: 1
2023/10/03-18:45:09.471391 7f63bca18cc0 Fast CRC32 supported: Supported on x86
2023/10/03-18:45:09.471592 7f63bca18cc0 [db/version_set.cc:4758] Recovering from manifest file: /home/ecr/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000071
2023/10/03-18:45:09.471875 7f63bca18cc0 [db/column_family.cc:595] --------------- Options for column family [default]:
2023/10/03-18:45:09.471933 7f63bca18cc0               Options.comparator: leveldb.BytewiseComparator
2023/10/03-18:45:09.471937 7f63bca18cc0           Options.merge_operator: None
2023/10/03-18:45:09.471940 7f63bca18cc0        Options.compaction_filter: None
2023/10/03-18:45:09.471942 7f63bca18cc0        Options.compaction_filter_factory: None
2023/10/03-18:45:09.471944 7f63bca18cc0  Options.sst_partitioner_factory: None
2023/10/03-18:45:09.471947 7f63bca18cc0         Options.memtable_factory: SkipListFactory
2023/10/03-18:45:09.471949 7f63bca18cc0            Options.table_factory: BlockBasedTable
2023/10/03-18:45:09.472001 7f63bca18cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557606774ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5576067574e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/10/03-18:45:09.472005 7f63bca18cc0        Options.write_buffer_size: 67108864
2023/10/03-18:45:09.472007 7f63bca18cc0  Options.max_write_buffer_number: 2
2023/10/03-18:45:09.472010 7f63bca18cc0          Options.compression: Snappy
2023/10/03-18:45:09.472012 7f63bca18cc0                  Options.bottommost_compression: Disabled
2023/10/03-18:45:09.472015 7f63bca18cc0       Options.prefix_extractor: nullptr
2023/10/03-18:45:09.472017 7f63bca18cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/03-18:45:09.472019 7f63bca18cc0             Options.num_levels: 7
2023/10/03-18:45:09.472022 7f63bca18cc0        Options.min_write_buffer_number_to_merge: 1
2023/10/03-18:45:09.472024 7f63bca18cc0     Options.max_write_buffer_number_to_maintain: 0
2023/10/03-18:45:09.472026 7f63bca18cc0     Options.max_write_buffer_size_to_maintain: 0
2023/10/03-18:45:09.472029 7f63bca18cc0            Options.bottommost_compression_opts.window_bits: -14
2023/10/03-18:45:09.472031 7f63bca18cc0                  Options.bottommost_compression_opts.level: 32767
2023/10/03-18:45:09.472034 7f63bca18cc0               Options.bottommost_compression_opts.strategy: 0
2023/10/03-18:45:09.472146 7f63bca18cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/03-18:45:09.472194 7f63bca18cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/03-18:45:09.472201 7f63bca18cc0         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/03-18:45:09.472204 7f63bca18cc0                  Options.bottommost_compression_opts.enabled: false
2023/10/03-18:45:09.472207 7f63bca18cc0            Options.compression_opts.window_bits: -14
2023/10/03-18:45:09.472209 7f63bca18cc0                  Options.compression_opts.level: 32767
2023/10/03-18:45:09.472212 7f63bca18cc0               Options.compression_opts.strategy: 0
2023/10/03-18:45:09.472214 7f63bca18cc0         Options.compression_opts.max_dict_bytes: 0
2023/10/03-18:45:09.472216 7f63bca18cc0         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/03-18:45:09.472219 7f63bca18cc0         Options.compression_opts.parallel_threads: 1
2023/10/03-18:45:09.472221 7f63bca18cc0                  Options.compression_opts.enabled: false
2023/10/03-18:45:09.472223 7f63bca18cc0      Options.level0_file_num_compaction_trigger: 4
2023/10/03-18:45:09.472226 7f63bca18cc0          Options.level0_slowdown_writes_trigger: 20
2023/10/03-18:45:09.472228 7f63bca18cc0              Options.level0_stop_writes_trigger: 36
2023/10/03-18:45:09.472230 7f63bca18cc0                   Options.target_file_size_base: 67108864
2023/10/03-18:45:09.472233 7f63bca18cc0             Options.target_file_size_multiplier: 1
2023/10/03-18:45:09.472235 7f63bca18cc0                Options.max_bytes_for_level_base: 268435456
2023/10/03-18:45:09.472238 7f63bca18cc0 Options.level_compaction_dynamic_level_bytes: 0
2023/10/03-18:45:09.472240 7f63bca18cc0          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/03-18:45:09.472247 7f63bca18cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/03-18:45:09.472250 7f63bca18cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/03-18:45:09.472253 7f63bca18cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/03-18:45:09.472255 7f63bca18cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/03-18:45:09.472257 7f63bca18cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/03-18:45:09.472260 7f63bca18cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/03-18:45:09.472262 7f63bca18cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/03-18:45:09.472264 7f63bca18cc0       Options.max_sequential_skip_in_iterations: 8
2023/10/03-18:45:09.472267 7f63bca18cc0                    Options.max_compaction_bytes: 1677721600
2023/10/03-18:45:09.472269 7f63bca18cc0                        Options.arena_block_size: 8388608
2023/10/03-18:45:09.472272 7f63bca18cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/03-18:45:09.472274 7f63bca18cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/03-18:45:09.472276 7f63bca18cc0       Options.rate_limit_delay_max_milliseconds: 100
2023/10/03-18:45:09.472279 7f63bca18cc0                Options.disable_auto_compactions: 0
2023/10/03-18:45:09.472284 7f63bca18cc0                        Options.compaction_style: kCompactionStyleLevel
2023/10/03-18:45:09.472288 7f63bca18cc0                          Options.compaction_pri: kMinOverlappingRatio
2023/10/03-18:45:09.472290 7f63bca18cc0 Options.compaction_options_universal.size_ratio: 1
2023/10/03-18:45:09.472292 7f63bca18cc0 Options.compaction_options_universal.min_merge_width: 2
2023/10/03-18:45:09.472295 7f63bca18cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/03-18:45:09.472297 7f63bca18cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/03-18:45:09.472299 7f63bca18cc0 Options.compaction_options_universal.compression_size_percent: -1
2023/10/03-18:45:09.472302 7f63bca18cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/03-18:45:09.472305 7f63bca18cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/03-18:45:09.472387 7f63bca18cc0 Options.compaction_options_fifo.allow_compaction: 0
2023/10/03-18:45:09.472407 7f63bca18cc0                   Options.table_properties_collectors: 
2023/10/03-18:45:09.472410 7f63bca18cc0                   Options.inplace_update_support: 0
2023/10/03-18:45:09.472412 7f63bca18cc0                 Options.inplace_update_num_locks: 10000
2023/10/03-18:45:09.472415 7f63bca18cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/03-18:45:09.472420 7f63bca18cc0               Options.memtable_whole_key_filtering: 0
2023/10/03-18:45:09.472422 7f63bca18cc0   Options.memtable_huge_page_size: 0
2023/10/03-18:45:09.472425 7f63bca18cc0                           Options.bloom_locality: 0
2023/10/03-18:45:09.472427 7f63bca18cc0                    Options.max_successive_merges: 0
2023/10/03-18:45:09.472429 7f63bca18cc0                Options.optimize_filters_for_hits: 0
2023/10/03-18:45:09.472431 7f63bca18cc0                Options.paranoid_file_checks: 0
2023/10/03-18:45:09.472434 7f63bca18cc0                Options.force_consistency_checks: 1
2023/10/03-18:45:09.472436 7f63bca18cc0                Options.report_bg_io_stats: 0
2023/10/03-18:45:09.472438 7f63bca18cc0                               Options.ttl: 2592000
2023/10/03-18:45:09.472441 7f63bca18cc0          Options.periodic_compaction_seconds: 0
2023/10/03-18:45:09.472443 7f63bca18cc0                    Options.enable_blob_files: false
2023/10/03-18:45:09.472445 7f63bca18cc0                        Options.min_blob_size: 0
2023/10/03-18:45:09.472448 7f63bca18cc0                       Options.blob_file_size: 268435456
2023/10/03-18:45:09.472450 7f63bca18cc0                Options.blob_compression_type: NoCompression
2023/10/03-18:45:09.472453 7f63bca18cc0       Options.enable_blob_garbage_collection: false
2023/10/03-18:45:09.472455 7f63bca18cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/03-18:45:09.472616 7f63bca18cc0 [db/column_family.cc:595] --------------- Options for column family [CE]:
2023/10/03-18:45:09.472623 7f63bca18cc0               Options.comparator: leveldb.BytewiseComparator
2023/10/03-18:45:09.472625 7f63bca18cc0           Options.merge_operator: None
2023/10/03-18:45:09.472629 7f63bca18cc0        Options.compaction_filter: filter_outdated
2023/10/03-18:45:09.472631 7f63bca18cc0        Options.compaction_filter_factory: None
2023/10/03-18:45:09.472634 7f63bca18cc0  Options.sst_partitioner_factory: None
2023/10/03-18:45:09.472636 7f63bca18cc0         Options.memtable_factory: SkipListFactory
2023/10/03-18:45:09.472638 7f63bca18cc0            Options.table_factory: BlockBasedTable
2023/10/03-18:45:09.472679 7f63bca18cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557606738640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55760677e860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/10/03-18:45:09.472682 7f63bca18cc0        Options.write_buffer_size: 67108864
2023/10/03-18:45:09.472684 7f63bca18cc0  Options.max_write_buffer_number: 2
2023/10/03-18:45:09.472687 7f63bca18cc0          Options.compression: NoCompression
2023/10/03-18:45:09.472689 7f63bca18cc0                  Options.bottommost_compression: Disabled
2023/10/03-18:45:09.472719 7f63bca18cc0       Options.prefix_extractor: nullptr
2023/10/03-18:45:09.472722 7f63bca18cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/03-18:45:09.472724 7f63bca18cc0             Options.num_levels: 7
2023/10/03-18:45:09.472726 7f63bca18cc0        Options.min_write_buffer_number_to_merge: 1
2023/10/03-18:45:09.472729 7f63bca18cc0     Options.max_write_buffer_number_to_maintain: 0
2023/10/03-18:45:09.472731 7f63bca18cc0     Options.max_write_buffer_size_to_maintain: 0
2023/10/03-18:45:09.472733 7f63bca18cc0            Options.bottommost_compression_opts.window_bits: -14
2023/10/03-18:45:09.472736 7f63bca18cc0                  Options.bottommost_compression_opts.level: 32767
2023/10/03-18:45:09.472738 7f63bca18cc0               Options.bottommost_compression_opts.strategy: 0
2023/10/03-18:45:09.472740 7f63bca18cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/03-18:45:09.472743 7f63bca18cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/03-18:45:09.472745 7f63bca18cc0         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/03-18:45:09.472747 7f63bca18cc0                  Options.bottommost_compression_opts.enabled: false
2023/10/03-18:45:09.472750 7f63bca18cc0            Options.compression_opts.window_bits: -14
2023/10/03-18:45:09.472752 7f63bca18cc0                  Options.compression_opts.level: 32767
2023/10/03-18:45:09.472754 7f63bca18cc0               Options.compression_opts.strategy: 0
2023/10/03-18:45:09.472756 7f63bca18cc0         Options.compression_opts.max_dict_bytes: 0
2023/10/03-18:45:09.472759 7f63bca18cc0         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/03-18:45:09.472761 7f63bca18cc0         Options.compression_opts.parallel_threads: 1
2023/10/03-18:45:09.472763 7f63bca18cc0                  Options.compression_opts.enabled: false
2023/10/03-18:45:09.472766 7f63bca18cc0      Options.level0_file_num_compaction_trigger: 4
2023/10/03-18:45:09.472768 7f63bca18cc0          Options.level0_slowdown_writes_trigger: 20
2023/10/03-18:45:09.472770 7f63bca18cc0              Options.level0_stop_writes_trigger: 36
2023/10/03-18:45:09.472772 7f63bca18cc0                   Options.target_file_size_base: 67108864
2023/10/03-18:45:09.472775 7f63bca18cc0             Options.target_file_size_multiplier: 1
2023/10/03-18:45:09.472777 7f63bca18cc0                Options.max_bytes_for_level_base: 268435456
2023/10/03-18:45:09.472779 7f63bca18cc0 Options.level_compaction_dynamic_level_bytes: 0
2023/10/03-18:45:09.472782 7f63bca18cc0          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/03-18:45:09.472786 7f63bca18cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/03-18:45:09.472789 7f63bca18cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/03-18:45:09.472791 7f63bca18cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/03-18:45:09.472793 7f63bca18cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/03-18:45:09.472795 7f63bca18cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/03-18:45:09.472798 7f63bca18cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/03-18:45:09.472800 7f63bca18cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/03-18:45:09.472802 7f63bca18cc0       Options.max_sequential_skip_in_iterations: 8
2023/10/03-18:45:09.472805 7f63bca18cc0                    Options.max_compaction_bytes: 1677721600
2023/10/03-18:45:09.472807 7f63bca18cc0                        Options.arena_block_size: 8388608
2023/10/03-18:45:09.472809 7f63bca18cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/03-18:45:09.472812 7f63bca18cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/03-18:45:09.472814 7f63bca18cc0       Options.rate_limit_delay_max_milliseconds: 100
2023/10/03-18:45:09.472816 7f63bca18cc0                Options.disable_auto_compactions: 1
2023/10/03-18:45:09.472820 7f63bca18cc0                        Options.compaction_style: kCompactionStyleLevel
2023/10/03-18:45:09.472838 7f63bca18cc0                          Options.compaction_pri: kMinOverlappingRatio
2023/10/03-18:45:09.472841 7f63bca18cc0 Options.compaction_options_universal.size_ratio: 1
2023/10/03-18:45:09.472843 7f63bca18cc0 Options.compaction_options_universal.min_merge_width: 2
2023/10/03-18:45:09.472845 7f63bca18cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/03-18:45:09.472848 7f63bca18cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/03-18:45:09.472850 7f63bca18cc0 Options.compaction_options_universal.compression_size_percent: -1
2023/10/03-18:45:09.472853 7f63bca18cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/03-18:45:09.472855 7f63bca18cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/03-18:45:09.472857 7f63bca18cc0 Options.compaction_options_fifo.allow_compaction: 0
2023/10/03-18:45:09.472864 7f63bca18cc0                   Options.table_properties_collectors: 
2023/10/03-18:45:09.472866 7f63bca18cc0                   Options.inplace_update_support: 0
2023/10/03-18:45:09.472869 7f63bca18cc0                 Options.inplace_update_num_locks: 10000
2023/10/03-18:45:09.472871 7f63bca18cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/03-18:45:09.472874 7f63bca18cc0               Options.memtable_whole_key_filtering: 0
2023/10/03-18:45:09.472876 7f63bca18cc0   Options.memtable_huge_page_size: 0
2023/10/03-18:45:09.472879 7f63bca18cc0                           Options.bloom_locality: 0
2023/10/03-18:45:09.472881 7f63bca18cc0                    Options.max_successive_merges: 0
2023/10/03-18:45:09.472931 7f63bca18cc0                Options.optimize_filters_for_hits: 0
2023/10/03-18:45:09.472937 7f63bca18cc0                Options.paranoid_file_checks: 0
2023/10/03-18:45:09.472939 7f63bca18cc0                Options.force_consistency_checks: 1
2023/10/03-18:45:09.472942 7f63bca18cc0                Options.report_bg_io_stats: 0
2023/10/03-18:45:09.472944 7f63bca18cc0                               Options.ttl: 2592000
2023/10/03-18:45:09.472946 7f63bca18cc0          Options.periodic_compaction_seconds: 2592000
2023/10/03-18:45:09.472949 7f63bca18cc0                    Options.enable_blob_files: false
2023/10/03-18:45:09.472951 7f63bca18cc0                        Options.min_blob_size: 0
2023/10/03-18:45:09.472953 7f63bca18cc0                       Options.blob_file_size: 268435456
2023/10/03-18:45:09.472956 7f63bca18cc0                Options.blob_compression_type: NoCompression
2023/10/03-18:45:09.472958 7f63bca18cc0       Options.enable_blob_garbage_collection: false
2023/10/03-18:45:09.472961 7f63bca18cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/03-18:45:09.473083 7f63bca18cc0 [db/column_family.cc:595] --------------- Options for column family [CES]:
2023/10/03-18:45:09.473088 7f63bca18cc0               Options.comparator: leveldb.BytewiseComparator
2023/10/03-18:45:09.473091 7f63bca18cc0           Options.merge_operator: None
2023/10/03-18:45:09.473094 7f63bca18cc0        Options.compaction_filter: filter_outdated
2023/10/03-18:45:09.473096 7f63bca18cc0        Options.compaction_filter_factory: None
2023/10/03-18:45:09.473098 7f63bca18cc0  Options.sst_partitioner_factory: None
2023/10/03-18:45:09.473101 7f63bca18cc0         Options.memtable_factory: SkipListFactory
2023/10/03-18:45:09.473103 7f63bca18cc0            Options.table_factory: BlockBasedTable
2023/10/03-18:45:09.473242 7f63bca18cc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5576066d2340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557606678170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/10/03-18:45:09.473282 7f63bca18cc0        Options.write_buffer_size: 67108864
2023/10/03-18:45:09.473286 7f63bca18cc0  Options.max_write_buffer_number: 2
2023/10/03-18:45:09.473289 7f63bca18cc0          Options.compression: NoCompression
2023/10/03-18:45:09.473291 7f63bca18cc0                  Options.bottommost_compression: Disabled
2023/10/03-18:45:09.473293 7f63bca18cc0       Options.prefix_extractor: nullptr
2023/10/03-18:45:09.473296 7f63bca18cc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/03-18:45:09.473298 7f63bca18cc0             Options.num_levels: 7
2023/10/03-18:45:09.473300 7f63bca18cc0        Options.min_write_buffer_number_to_merge: 1
2023/10/03-18:45:09.473302 7f63bca18cc0     Options.max_write_buffer_number_to_maintain: 0
2023/10/03-18:45:09.473305 7f63bca18cc0     Options.max_write_buffer_size_to_maintain: 0
2023/10/03-18:45:09.473307 7f63bca18cc0            Options.bottommost_compression_opts.window_bits: -14
2023/10/03-18:45:09.473309 7f63bca18cc0                  Options.bottommost_compression_opts.level: 32767
2023/10/03-18:45:09.473312 7f63bca18cc0               Options.bottommost_compression_opts.strategy: 0
2023/10/03-18:45:09.473314 7f63bca18cc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/03-18:45:09.473316 7f63bca18cc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/03-18:45:09.473318 7f63bca18cc0         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/03-18:45:09.473321 7f63bca18cc0                  Options.bottommost_compression_opts.enabled: false
2023/10/03-18:45:09.473323 7f63bca18cc0            Options.compression_opts.window_bits: -14
2023/10/03-18:45:09.473325 7f63bca18cc0                  Options.compression_opts.level: 32767
2023/10/03-18:45:09.473327 7f63bca18cc0               Options.compression_opts.strategy: 0
2023/10/03-18:45:09.473330 7f63bca18cc0         Options.compression_opts.max_dict_bytes: 0
2023/10/03-18:45:09.473332 7f63bca18cc0         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/03-18:45:09.473334 7f63bca18cc0         Options.compression_opts.parallel_threads: 1
2023/10/03-18:45:09.473336 7f63bca18cc0                  Options.compression_opts.enabled: false
2023/10/03-18:45:09.473339 7f63bca18cc0      Options.level0_file_num_compaction_trigger: 4
2023/10/03-18:45:09.473341 7f63bca18cc0          Options.level0_slowdown_writes_trigger: 20
2023/10/03-18:45:09.473343 7f63bca18cc0              Options.level0_stop_writes_trigger: 36
2023/10/03-18:45:09.473345 7f63bca18cc0                   Options.target_file_size_base: 67108864
2023/10/03-18:45:09.473348 7f63bca18cc0             Options.target_file_size_multiplier: 1
2023/10/03-18:45:09.473350 7f63bca18cc0                Options.max_bytes_for_level_base: 268435456
2023/10/03-18:45:09.473352 7f63bca18cc0 Options.level_compaction_dynamic_level_bytes: 0
2023/10/03-18:45:09.473355 7f63bca18cc0          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/03-18:45:09.473360 7f63bca18cc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/03-18:45:09.473363 7f63bca18cc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/03-18:45:09.473365 7f63bca18cc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/03-18:45:09.473368 7f63bca18cc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/03-18:45:09.473370 7f63bca18cc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/03-18:45:09.473372 7f63bca18cc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/03-18:45:09.473391 7f63bca18cc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/03-18:45:09.473394 7f63bca18cc0       Options.max_sequential_skip_in_iterations: 8
2023/10/03-18:45:09.473397 7f63bca18cc0                    Options.max_compaction_bytes: 1677721600
2023/10/03-18:45:09.473399 7f63bca18cc0                        Options.arena_block_size: 8388608
2023/10/03-18:45:09.473401 7f63bca18cc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/03-18:45:09.473404 7f63bca18cc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/03-18:45:09.473406 7f63bca18cc0       Options.rate_limit_delay_max_milliseconds: 100
2023/10/03-18:45:09.473409 7f63bca18cc0                Options.disable_auto_compactions: 1
2023/10/03-18:45:09.473412 7f63bca18cc0                        Options.compaction_style: kCompactionStyleLevel
2023/10/03-18:45:09.473415 7f63bca18cc0                          Options.compaction_pri: kMinOverlappingRatio
2023/10/03-18:45:09.473417 7f63bca18cc0 Options.compaction_options_universal.size_ratio: 1
2023/10/03-18:45:09.473419 7f63bca18cc0 Options.compaction_options_universal.min_merge_width: 2
2023/10/03-18:45:09.473421 7f63bca18cc0 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/03-18:45:09.473424 7f63bca18cc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/03-18:45:09.473426 7f63bca18cc0 Options.compaction_options_universal.compression_size_percent: -1
2023/10/03-18:45:09.473430 7f63bca18cc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/03-18:45:09.473432 7f63bca18cc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/03-18:45:09.473435 7f63bca18cc0 Options.compaction_options_fifo.allow_compaction: 0
2023/10/03-18:45:09.473443 7f63bca18cc0                   Options.table_properties_collectors: 
2023/10/03-18:45:09.473445 7f63bca18cc0                   Options.inplace_update_support: 0
2023/10/03-18:45:09.473447 7f63bca18cc0                 Options.inplace_update_num_locks: 10000
2023/10/03-18:45:09.473450 7f63bca18cc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/03-18:45:09.473453 7f63bca18cc0               Options.memtable_whole_key_filtering: 0
2023/10/03-18:45:09.473456 7f63bca18cc0   Options.memtable_huge_page_size: 0
2023/10/03-18:45:09.473458 7f63bca18cc0                           Options.bloom_locality: 0
2023/10/03-18:45:09.473460 7f63bca18cc0                    Options.max_successive_merges: 0
2023/10/03-18:45:09.473462 7f63bca18cc0                Options.optimize_filters_for_hits: 0
2023/10/03-18:45:09.473465 7f63bca18cc0                Options.paranoid_file_checks: 0
2023/10/03-18:45:09.473467 7f63bca18cc0                Options.force_consistency_checks: 1
2023/10/03-18:45:09.473469 7f63bca18cc0                Options.report_bg_io_stats: 0
2023/10/03-18:45:09.473471 7f63bca18cc0                               Options.ttl: 2592000
2023/10/03-18:45:09.473473 7f63bca18cc0          Options.periodic_compaction_seconds: 2592000
2023/10/03-18:45:09.473476 7f63bca18cc0                    Options.enable_blob_files: false
2023/10/03-18:45:09.473478 7f63bca18cc0                        Options.min_blob_size: 0
2023/10/03-18:45:09.473480 7f63bca18cc0                       Options.blob_file_size: 268435456
2023/10/03-18:45:09.473483 7f63bca18cc0                Options.blob_compression_type: NoCompression
2023/10/03-18:45:09.473485 7f63bca18cc0       Options.enable_blob_garbage_collection: false
2023/10/03-18:45:09.473487 7f63bca18cc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/03-18:45:09.488716 7f63bca18cc0 [db/version_set.cc:4798] Recovered from manifest file:/home/ecr/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 78, last_sequence is 26340, log_number is 63,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/10/03-18:45:09.488736 7f63bca18cc0 [db/version_set.cc:4813] Column family [default] (ID 0), log number is 63
2023/10/03-18:45:09.488926 7f63bca18cc0 [db/version_set.cc:4813] Column family [CE] (ID 1), log number is 63
2023/10/03-18:45:09.488936 7f63bca18cc0 [db/version_set.cc:4813] Column family [CES] (ID 2), log number is 63
2023/10/03-18:45:09.489198 7f63bca18cc0 [db/version_set.cc:4112] Creating manifest 78
2023/10/03-18:45:09.513943 7f63bca18cc0 EVENT_LOG_v1 {"time_micros": 1696351509513924, "job": 1, "event": "recovery_started", "wal_files": [72]}
2023/10/03-18:45:09.513967 7f63bca18cc0 [db/db_impl/db_impl_open.cc:847] Recovering log #72 mode 2
2023/10/03-18:45:09.532441 7f63bca18cc0 EVENT_LOG_v1 {"time_micros": 1696351509532376, "cf_name": "CE", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 193360, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 191563, "index_size": 947, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45168, "raw_average_key_size": 48, "raw_value_size": 147737, "raw_average_value_size": 157, "num_data_blocks": 48, "num_entries": 941, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1696351509, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "239b81d9-6493-4436-b25d-e159acdeab7f", "db_session_id": "LPE9QOZHJE3SQGJD1QMR"}}
2023/10/03-18:45:09.543806 7f63bca18cc0 EVENT_LOG_v1 {"time_micros": 1696351509543740, "cf_name": "CES", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 178166, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 176425, "index_size": 890, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45168, "raw_average_key_size": 48, "raw_value_size": 132681, "raw_average_value_size": 141, "num_data_blocks": 45, "num_entries": 941, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1696351509, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "239b81d9-6493-4436-b25d-e159acdeab7f", "db_session_id": "LPE9QOZHJE3SQGJD1QMR"}}
2023/10/03-18:45:09.544516 7f63bca18cc0 [db/version_set.cc:4112] Creating manifest 81
2023/10/03-18:45:09.571757 7f63bca18cc0 EVENT_LOG_v1 {"time_micros": 1696351509571741, "job": 1, "event": "recovery_finished"}
2023/10/03-18:45:09.572780 7f63bca18cc0 [file/delete_scheduler.cc:74] Deleted file /home/ecr/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/03-18:45:09.592955 7f63bca18cc0 [db/db_impl/db_impl_open.cc:1708] SstFileManager instance 0x55760683ebc0
2023/10/03-18:45:09.593089 7f63bca18cc0 DB pointer 0x55760674af00
2023/10/03-18:45:10.385655 7f62bb42e640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2023/10/03-18:45:10.394176 7f639ed5d640 (Original Log Time 2023/10/03-18:45:10.394138) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000037140000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/10/03-18:45:10.394282 7f639ed5d640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2023/10/03-18:45:10.394308 7f639ed5d640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 8 Base level 0, inputs: [79(188KB)]
2023/10/03-18:45:10.394409 7f639ed5d640 EVENT_LOG_v1 {"time_micros": 1696351510394350, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [79], "score": -1, "input_data_size": 193360}
2023/10/03-18:45:10.426143 7f639ed5d640 [db/compaction/compaction_job.cc:1528] [CE] [JOB 3] Generated table #85: 12 keys, 3369 bytes
2023/10/03-18:45:10.429672 7f639ed5d640 EVENT_LOG_v1 {"time_micros": 1696351510426248, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 85, "file_size": 3369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2444, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 576, "raw_average_key_size": 48, "raw_value_size": 1884, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1696351509, "oldest_key_time": 0, "file_creation_time": 1696351510, "db_id": "239b81d9-6493-4436-b25d-e159acdeab7f", "db_session_id": "LPE9QOZHJE3SQGJD1QMR"}}
2023/10/03-18:45:10.442234 7f639ed5d640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 3] Compacted 1@0 files to L1 => 3369 bytes
2023/10/03-18:45:10.456271 7f639ed5d640 (Original Log Time 2023/10/03-18:45:10.456097) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 5.5 rd, 0.1 wr, level 1, files in(1, 0) out(1) MB in(0.2, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 941, records dropped: 929 output_compression: NoCompression
2023/10/03-18:45:10.456299 7f639ed5d640 (Original Log Time 2023/10/03-18:45:10.456179) EVENT_LOG_v1 {"time_micros": 1696351510456145, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35376, "compaction_time_cpu_micros": 4288, "output_level": 1, "num_output_files": 1, "total_output_size": 3369, "num_input_records": 941, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/10/03-18:45:10.456701 7f639ed5d640 [file/delete_scheduler.cc:74] Deleted file /home/ecr/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/03-18:45:10.456742 7f639ed5d640 EVENT_LOG_v1 {"time_micros": 1696351510456733, "job": 3, "event": "table_file_deletion", "file_number": 79}
2023/10/03-18:45:10.457027 7f62bb42e640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CE] Manual compaction starting
2023/10/03-18:45:10.519404 7f639ed5d640 (Original Log Time 2023/10/03-18:45:10.519381) [db/db_impl/db_impl_compaction_flush.cc:2786] [CE] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000037140000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/10/03-18:45:10.519418 7f639ed5d640 [db/compaction/compaction_job.cc:1891] [CE] [JOB 4] Compacting 1@1 files to L1, score -1.00
2023/10/03-18:45:10.519435 7f639ed5d640 [db/compaction/compaction_job.cc:1897] [CE] Compaction start summary: Base version 10 Base level 1, inputs: [75(15KB)]
2023/10/03-18:45:10.519491 7f639ed5d640 EVENT_LOG_v1 {"time_micros": 1696351510519457, "job": 4, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [75], "score": -1, "input_data_size": 15434}
2023/10/03-18:45:10.532174 7f639ed5d640 [db/compaction/compaction_job.cc:1604] [CE] [JOB 4] Compacted 1@1 files to L1 => 0 bytes
2023/10/03-18:45:10.545965 7f639ed5d640 (Original Log Time 2023/10/03-18:45:10.545881) [db/compaction/compaction_job.cc:813] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.3 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 71, records dropped: 71 output_compression: NoCompression
2023/10/03-18:45:10.545979 7f639ed5d640 (Original Log Time 2023/10/03-18:45:10.545922) EVENT_LOG_v1 {"time_micros": 1696351510545906, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2122, "compaction_time_cpu_micros": 2104, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 71, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/03-18:45:10.546183 7f639ed5d640 [file/delete_scheduler.cc:74] Deleted file /home/ecr/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/03-18:45:10.546211 7f639ed5d640 EVENT_LOG_v1 {"time_micros": 1696351510546206, "job": 4, "event": "table_file_deletion", "file_number": 75}
2023/10/03-18:45:10.546558 7f62bb42e640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2023/10/03-18:45:10.560486 7f639ed5d640 (Original Log Time 2023/10/03-18:45:10.560477) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000037140000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/10/03-18:45:10.560490 7f639ed5d640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2023/10/03-18:45:10.560495 7f639ed5d640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 9 Base level 0, inputs: [80(173KB)]
2023/10/03-18:45:10.560508 7f639ed5d640 EVENT_LOG_v1 {"time_micros": 1696351510560501, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [80], "score": -1, "input_data_size": 178166}
2023/10/03-18:45:10.567024 7f639ed5d640 [db/compaction/compaction_job.cc:1528] [CES] [JOB 5] Generated table #86: 12 keys, 3178 bytes
2023/10/03-18:45:10.567095 7f639ed5d640 EVENT_LOG_v1 {"time_micros": 1696351510567055, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 86, "file_size": 3178, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2252, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 576, "raw_average_key_size": 48, "raw_value_size": 1692, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1696351509, "oldest_key_time": 0, "file_creation_time": 1696351510, "db_id": "239b81d9-6493-4436-b25d-e159acdeab7f", "db_session_id": "LPE9QOZHJE3SQGJD1QMR"}}
2023/10/03-18:45:10.572374 7f639ed5d640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 5] Compacted 1@0 files to L1 => 3178 bytes
2023/10/03-18:45:10.575926 7f639ed5d640 (Original Log Time 2023/10/03-18:45:10.575853) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 26.9 rd, 0.5 wr, level 1, files in(1, 0) out(1) MB in(0.2, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 941, records dropped: 929 output_compression: NoCompression
2023/10/03-18:45:10.575933 7f639ed5d640 (Original Log Time 2023/10/03-18:45:10.575895) EVENT_LOG_v1 {"time_micros": 1696351510575885, "job": 5, "event": "compaction_finished", "compaction_time_micros": 6620, "compaction_time_cpu_micros": 1177, "output_level": 1, "num_output_files": 1, "total_output_size": 3178, "num_input_records": 941, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/10/03-18:45:10.576061 7f639ed5d640 [file/delete_scheduler.cc:74] Deleted file /home/ecr/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/03-18:45:10.576073 7f639ed5d640 EVENT_LOG_v1 {"time_micros": 1696351510576071, "job": 5, "event": "table_file_deletion", "file_number": 80}
2023/10/03-18:45:10.576159 7f62bb42e640 [db/db_impl/db_impl_compaction_flush.cc:1643] [CES] Manual compaction starting
2023/10/03-18:45:10.592066 7f639ed5d640 (Original Log Time 2023/10/03-18:45:10.592055) [db/db_impl/db_impl_compaction_flush.cc:2786] [CES] Manual compaction from level-1 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000037140000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2023/10/03-18:45:10.592072 7f639ed5d640 [db/compaction/compaction_job.cc:1891] [CES] [JOB 6] Compacting 1@1 files to L1, score -1.00
2023/10/03-18:45:10.592080 7f639ed5d640 [db/compaction/compaction_job.cc:1897] [CES] Compaction start summary: Base version 12 Base level 1, inputs: [76(13KB)]
2023/10/03-18:45:10.592099 7f639ed5d640 EVENT_LOG_v1 {"time_micros": 1696351510592088, "job": 6, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L1": [76], "score": -1, "input_data_size": 14299}
2023/10/03-18:45:10.595839 7f639ed5d640 [db/compaction/compaction_job.cc:1604] [CES] [JOB 6] Compacted 1@1 files to L1 => 0 bytes
2023/10/03-18:45:10.600228 7f639ed5d640 (Original Log Time 2023/10/03-18:45:10.600126) [db/compaction/compaction_job.cc:813] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 138.8 rd, 0.0 wr, level 1, files in(0, 1) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 71, records dropped: 71 output_compression: NoCompression
2023/10/03-18:45:10.600242 7f639ed5d640 (Original Log Time 2023/10/03-18:45:10.600176) EVENT_LOG_v1 {"time_micros": 1696351510600158, "job": 6, "event": "compaction_finished", "compaction_time_micros": 103, "compaction_time_cpu_micros": 96, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 71, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/03-18:45:10.600474 7f639ed5d640 [file/delete_scheduler.cc:74] Deleted file /home/ecr/ic-projects/dbank/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/03-18:45:10.600499 7f639ed5d640 EVENT_LOG_v1 {"time_micros": 1696351510600494, "job": 6, "event": "table_file_deletion", "file_number": 76}
2023/10/03-18:45:12.594741 7f6375ffb640 [db/db_impl/db_impl.cc:927] ------- DUMPING STATS -------
2023/10/03-18:45:12.595105 7f6375ffb640 [db/db_impl/db_impl.cc:929] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.01              0.00         1    0.012       0      0
  L1      1/0    3.29 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.3      0.1      0.04              0.01         2    0.019    1012   1000
 Sum      1/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.0      3.8      0.05              0.01         3    0.017    1012   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.0      3.8      0.05              0.01         3    0.017    1012   1000

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.3      0.1      0.04              0.01         2    0.019    1012   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.01              0.00         1    0.011       0      0
  L1      1/0    3.10 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     27.3      0.5      0.01              0.00         2    0.003    1012   1000
 Sum      1/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     10.2      9.6      0.02              0.00         3    0.006    1012   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     10.2      9.6      0.02              0.00         3    0.006    1012   1000

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     27.3      0.5      0.01              0.00         2    0.003    1012   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.0      0.01              0.00         1    0.011       0      0
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.1      0.01              0.00         1    0.012       0      0
  L1      1/0    3.29 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.3      0.1      0.04              0.01         2    0.019    1012   1000
 Sum      1/0    3.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.0      3.8      0.05              0.01         3    0.017    1012   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      5.3      0.1      0.04              0.01         2    0.019    1012   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.01              0.00         1    0.011       0      0
  L1      1/0    3.10 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     27.3      0.5      0.01              0.00         2    0.003    1012   1000
 Sum      1/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     10.2      9.6      0.02              0.00         3    0.006    1012   1000
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     27.3      0.5      0.01              0.00         2    0.003    1012   1000
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.0      0.01              0.00         1    0.011       0      0
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
